API_KEY="AIzaSyDq-cEkNtbGLWRgZ6DlPQ1F4HY03SPi_Lw"
AUTH_DOMAIN="enterteiner-1322c.firebaseapp.com"
DATABASE_URL=XXX
PROJECT_ID="enterteiner-1322c"
STORA_BUCKET="enterteiner-1322c.appspot.com"
MESSAGE_SENDER_ID="63643136082"
APP_ID="1:63643136082:web:cf7d647f33b9e02c24ef8b"
MEASUREMENT_ID=XXX
FACEBOOK_APP_ID=XXX
ANDROID_CLIENT_ID=XXX
IOS_CLIENT_ID=XXX
